.list {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 400px;
  overflow-y: auto;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 0.75rem 0;
}

.buttons button {
  margin-left: 0.5rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: #4968f1;
  color: var(--white);
}
.buttons button:hover {
  background: #3f5ecc;
  color: var(--white);

}
.viewBtn {
  background: var(--primary);
  color: var(--white);
  padding: 0 var(--space-3);
  /* 0 12px */
  /* height: 36px; */
  border: none;
  border-radius: var(--radius);
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.viewBtn:hover {
  background: var(--primary-hover);
}

.linkBtn {
  background: var(--success);
  /* …same pattern… */
}