/* Overlay covers entire screen */
.overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(30, 30, 40, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

/* White modal container */
.modal {
  position: relative;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  width: 90vw;
  max-width: 1200px;
  height: 80vh;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  overflow: hidden;
}

.closeBtn {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 2rem;
  height: 2rem;
  border: none;
  background: var(--white);
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-size: 1.25rem;
  line-height: 1;
  color: #444;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.closeBtn:hover {
  background: #f0f0f0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
}

.analysisLabel {
  font-weight: 600;
}

.body {
  flex: 1;
  display: flex;
  gap: 2rem;
  overflow: hidden;
}

.videoContainer {
  flex: 2;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background: #000;
}

.reactPlayer {
  position: absolute !important;
  top: 0; left: 0;
  width: 100% !important;
  height: 100% !important;
}

.analysisContainer {
  flex: 1;
  background: var(--white);
  border-radius: 6px;
  border: 1px solid var(--border);
  overflow-y: auto;
  padding: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .modal {
    width: 95vw;
    height: 85vh;
    padding: 1.5rem;
  }

  .body {
    flex-direction: column;
  }

  .videoContainer,
  .analysisContainer {
    width: 100%;
    flex: none;
    height: 50%;
  }
}
