/* LessonDetail.module.css */
.container {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
  margin-bottom: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f8fafc;
}

.header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.2;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.buttons button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  min-width: 120px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.buttons button:disabled {
  background: #e2e8f0;
  color: #94a3b8;
  cursor: not-allowed;
  opacity: 0.6;
}

.stopBtn {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: #fff;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
}

.stopBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.uploadBtn {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: #fff;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.uploadBtn:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.lessonInfo {
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  padding: 1.25rem;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.lessonInfo:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #cbd5e1;
}

.lessonInfo strong {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.lessonInfo p {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
  color: #1e293b;
  line-height: 1.4;
}

.linked {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid #f1f5f9;
}

.linked strong {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
}

.linked ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.videoItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  gap: 1rem;
  transition: all 0.2s ease;
}

.videoItem:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.videoName {
  font-size: 1rem;
  font-weight: 500;
  color: #1e293b;
  flex: 1;
  line-height: 1.4;
}

.videoTimestamp {
  font-size: 0.9rem;
  color: #64748b;
  font-weight: 500;
  flex: 1;
  font-family: 'SF Mono', Monaco, monospace;
}

.viewBtn {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  min-width: 80px;
}

.viewBtn:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(59, 130, 246, 0.3);
}

.noVideos {
  font-style: italic;
  color: #94a3b8;
  text-align: center;
  padding: 2rem;
  background: #f8fafc;
  border-radius: 8px;
  border: 2px dashed #e2e8f0;
}

/* ——— Mobile Responsive Design ——— */
@media (max-width: 768px) {
  .container {
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 0.75rem;
  }

  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .header h2 {
    font-size: 1.25rem;
    text-align: left;
  }

  .buttons {
    width: 100%;
    flex-direction: column;
    gap: 0.75rem;
  }

  .buttons button {
    width: 100%;
    padding: 0.875rem 1rem;
    font-size: 0.9rem;
    min-height: 48px; /* Touch-friendly */
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .lessonInfo {
    padding: 1rem;
  }

  .lessonInfo strong {
    font-size: 0.8rem;
  }

  .lessonInfo p {
    font-size: 1rem;
  }

  .linked {
    margin-top: 1.5rem;
    padding-top: 1rem;
  }

  .videoItem {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
    padding: 1rem;
  }

  .videoName,
  .videoTimestamp {
    text-align: left;
    flex: none;
  }

  .videoName {
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
  }

  .videoTimestamp {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
  }

  .viewBtn {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem;
    min-height: 44px; /* Touch-friendly */
  }

  .linked strong {
    font-size: 1rem;
    margin-bottom: 0.75rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
    border-radius: 6px;
  }

  .header h2 {
    font-size: 1.1rem;
  }

  .buttons button {
    padding: 0.75rem;
    font-size: 0.85rem;
    min-height: 44px;
  }

  .lessonInfo {
    padding: 0.875rem;
  }

  .lessonInfo strong {
    font-size: 0.75rem;
    margin-bottom: 0.375rem;
  }

  .lessonInfo p {
    font-size: 0.95rem;
  }

  .videoItem {
    padding: 0.875rem;
    gap: 0.5rem;
  }

  .videoName {
    font-size: 0.9rem;
  }

  .videoTimestamp {
    font-size: 0.8rem;
  }

  .viewBtn {
    padding: 0.625rem;
    font-size: 0.8rem;
    min-height: 40px;
  }

  .noVideos {
    padding: 1.5rem;
    font-size: 0.9rem;
  }
}

/* ——— Extra Small Screens ——— */
@media (max-width: 360px) {
  .container {
    padding: 0.75rem;
  }

  .header {
    gap: 0.75rem;
  }

  .header h2 {
    font-size: 1rem;
  }

  .buttons button {
    padding: 0.65rem;
    font-size: 0.8rem;
  }

  .grid {
    gap: 0.75rem;
  }

  .lessonInfo {
    padding: 0.75rem;
  }

  .videoItem {
    padding: 0.75rem;
  }

  .viewBtn {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}