.wrapper {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.selectWrapper {
  position: relative;
}

.select {
  appearance: none;
  width: 100%;
  padding: 0.65rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23666' stroke-width='1.5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.select:hover:not(:disabled) {
  border-color: #888;
}

.select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.select option {
  padding: 0.5rem;
}

.allOption {
  font-weight: bold;
  color: #007bff;
}

.select:disabled {
  background-color: #f5f5f5;
  color: #888;
  cursor: not-allowed;
}

.select:disabled option {
  color: #888;
}

.spinner {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  animation: spin 1s linear infinite;
  color: #888;
  font-size: 1.1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
