.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--white);
  padding: 0.5rem 2rem;
  box-shadow: 0 2px 4px var(--shadow);
}

.menuBtn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.leftSection {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.logo {
  height: 50px;
}

.title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.logoutDesktop {
  display: flex;
  align-items: center;
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 700;
  transition: background var(--transition);
  cursor: pointer;
}
.logoutDesktop:hover {
  background: var(--primary-hover);
}

/* show menu button & hide desktop-logout on mobile */
@media (max-width: 768px) {
  .menuBtn {
    display: block;
  }
  .logoutDesktop {
    display: none;
  }
  .header {
    padding: 0.5rem 1rem;
  }
  .logo {
    height: 40px;
  }
  .title {
    display: none; /* optional: hide title for more space */
  }
}
