.panel {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.tabs {
  display: flex;
  background: #f8fafc;
  border-bottom: 1px solid #e5e7eb;
}

.tabs button {
  flex: 1;
  padding: 1rem;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  transition: all 0.2s ease;
  position: relative;
}

.tabs button:hover:not(.active) {
  background: #f1f5f9;
  color: #475569;
}

.tabs button.active {
  color: #4968f1;
  background: #fff;
  position: relative;
}

.tabs button.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: #4968f1;
  border-radius: 3px 3px 0 0;
}

.content {
  padding: 1.25rem;
  overflow-y: auto;
  max-height: 500px;
  flex: 1;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  gap: 1rem;
  transition: all 0.2s ease;
  background: #fff;
}

.item:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.item.selected {
  background: #eff6ff;
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
}

.lessonInfo {
  font-size: 0.95rem;
  font-weight: 500;
  color: #1e293b;
  line-height: 1.4;
}

.meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.badgeActive {
  background: linear-gradient(135deg, #10b981, #059669);
  color: #fff;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badgeDone {
  background: #f1f5f9;
  color: #64748b;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  border: 1px solid #e2e8f0;
}

.count {
  display: inline-flex;
  align-items: center;
  font-size: 0.8rem;
  color: #64748b;
  font-weight: 500;
  gap: 0.25rem;
}

.videoIcon {
  color: #4968f1;
  font-size: 1rem;
}

.arrow {
  color: #94a3b8;
  font-size: 1.1rem;
  transition: transform 0.2s ease;
}

.item:hover .arrow {
  transform: translateX(2px);
  color: #64748b;
}

.loaderWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  color: #64748b;
}

.loadingText {
  margin-top: 1rem;
  font-size: 14px;
  font-weight: 500;
}

.noLessons {
  text-align: center;
  color: #94a3b8;
  padding: 3rem 1rem;
  font-style: italic;
  font-size: 0.95rem;
}

/* ——— Enhanced Mobile Styles ——— */
@media (max-width: 768px) {
  .panel {
    border-radius: 0;
    box-shadow: none;
    border: none;
    border-top: 1px solid #e5e7eb;
  }

  .tabs {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
    padding: 0;
  }

  .tabs button {
    padding: 0.875rem 0.5rem;
    font-size: 13px;
    font-weight: 600;
  }

  .tabs button.active::after {
    height: 2px;
  }

  .content {
    padding: 1rem;
    max-height: 60vh;
  }

  .list {
    gap: 0.75rem;
  }

  .item {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 12px;
  }

  .item.selected {
    background: #eff6ff;
    border-color: #3b82f6;
  }

  .lessonInfo {
    font-size: 0.9rem;
    line-height: 1.5;
    text-align: left;
  }

  .meta {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 0.5rem;
    border-top: 1px solid #f1f5f9;
  }

  .badgeActive,
  .badgeDone {
    font-size: 0.7rem;
    padding: 0.2rem 0.6rem;
    border-radius: 8px;
  }

  .count {
    font-size: 0.75rem;
  }

  .arrow {
    font-size: 1rem;
  }

  .loaderWrapper {
    padding: 2rem 1rem;
  }

  .loadingText {
    font-size: 13px;
  }

  .noLessons {
    padding: 2rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .panel {
    margin: 0;
    height: 100%;
  }

  .tabs button {
    padding: 0.75rem 0.25rem;
    font-size: 12px;
    min-height: 48px; /* Touch-friendly */
  }

  .content {
    padding: 0.75rem;
    max-height: 70vh;
  }

  .list {
    gap: 0.5rem;
  }

  .item {
    padding: 0.875rem;
    gap: 0.5rem;
    min-height: 60px; /* Touch-friendly */
  }

  .lessonInfo {
    font-size: 0.85rem;
    font-weight: 500;
  }

  .meta {
    gap: 0.5rem;
    padding-top: 0.375rem;
  }

  .badgeActive,
  .badgeDone {
    font-size: 0.65rem;
    padding: 0.15rem 0.5rem;
    border-radius: 6px;
  }

  .count {
    font-size: 0.7rem;
  }

  .videoIcon {
    font-size: 0.9rem;
  }

  .arrow {
    font-size: 0.9rem;
  }

  .loaderWrapper {
    padding: 1.5rem 0.75rem;
  }

  .loadingText {
    font-size: 12px;
    margin-top: 0.75rem;
  }

  .noLessons {
    padding: 1.5rem 0.75rem;
    font-size: 0.85rem;
  }
}

/* ——— Extra Small Screens ——— */
@media (max-width: 360px) {
  .tabs button {
    font-size: 11px;
    padding: 0.625rem 0.125rem;
  }

  .content {
    padding: 0.5rem;
  }

  .item {
    padding: 0.75rem;
  }

  .lessonInfo {
    font-size: 0.8rem;
  }

  .meta {
    flex-wrap: wrap;
    gap: 0.375rem;
  }

  .badgeActive,
  .badgeDone {
    font-size: 0.6rem;
    padding: 0.1rem 0.4rem;
  }
}

/* ——— Dark Mode Support (Optional) ——— */
@media (prefers-color-scheme: dark) {
  .panel {
    background: #1e293b;
    border-color: #334155;
  }

  .tabs {
    background: #0f172a;
    border-color: #334155;
  }

  .tabs button {
    color: #94a3b8;
  }

  .tabs button:hover:not(.active) {
    background: #1e293b;
    color: #cbd5e1;
  }

  .tabs button.active {
    color: #60a5fa;
    background: #1e293b;
  }

  .item {
    background: #1e293b;
    border-color: #334155;
  }

  .item:hover {
    background: #334155;
    border-color: #475569;
  }

  .item.selected {
    background: #1e3a8a;
    border-color: #3b82f6;
  }

  .lessonInfo {
    color: #e2e8f0;
  }

  .badgeDone {
    background: #374151;
    color: #9ca3af;
    border-color: #4b5563;
  }

  .count {
    color: #9ca3af;
  }

  .arrow {
    color: #6b7280;
  }

  .item:hover .arrow {
    color: #9ca3af;
  }

  .loadingText,
  .noLessons {
    color: #9ca3af;
  }
}