/* src/components/InstructorDashboard/VideoUploadModal/VideoUploadModal.module.css */
.backdrop {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.4); display: flex; align-items: center;
    justify-content: center; z-index: 1000;
  }
  .modal {
    background: #fff; padding: 1.5rem; border-radius: 4px; width: 380px;
    position: relative;
  }
  .closeBtn {
    position: absolute; top: 0.5rem; right: 0.5rem;
    background: none; border: none; font-size: 1.2rem; cursor: pointer;
  }
  .actions {
    margin-top: 1rem; display: flex; justify-content: flex-end;
  }
  .actions button {
    margin-left: 0.5rem; padding: 0.5rem 1rem; font-size: 0.9rem;
    border: none; border-radius: 4px; cursor: pointer;
  }
  .actions button[type="button"] {
    background: #ccc; color: #000;
  }
  .actions button[type="submit"] {
    background: #4968f1; color: #fff;
  }
  